<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TitleREVIEW"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/date_of_review"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="LSDJJSDJKHDSJhjhj  dsjkdhjsdhjksjdjhsjfdjfdsjh jksdjfksjhfdhj"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_review" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nikolai"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/date_of_review"
        app:layout_constraintTop_toTopOf="@+id/title_review" />


    <TextView
        android:id="@+id/date_of_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.02.2010г."
        app:layout_constraintBottom_toBottomOf="@+id/title_review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--    title = it.title,-->
<!--    review = it.review,-->
<!--    date = it.date,-->
<!--    author = it.author-->